.
 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-compatible"content="ie-edge">
        <title>golds gym</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
    /* CSS Reset */
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;   
     }
    body{
        background-image:url('gym4.jpg');
        width: 100%;
        height: 100%;

    }
    .left{
        display: inline-block;
        top:22px;
        position:absolute;
        left:34px;  
    }
    .left img{
      width:120px;
      
    }
    .mid{
        display: block;
        width:36%;
        margin:12px auto;
      margin-right: 30%;


    }
    .right{
        position:absolute;
        right: 30px;
        top: 25px;
        display: inline-block;
        background: transparent;
    }
    .right button{
      color: white;
    text-decoration: none;
    margin: 10px 10px 0 0;
    background-color: transparent;
    border: none;
      border: none;
    }
    .right a{
      text-decoration: none;
      color: white;
      font-size: 15px;
      opacity: 0.5;
    }
    .right a:hover{
      opacity: 1;
    }
      .navbar{
        display: flex;
    }
    .navbar li{
        display:flex;
        font-size: 20px;

    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 3px 7px;
        
    }
    .navbar li a:hover,navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
      font-family: "roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      margin:12px 8px;
      color:white;
      background-color: black;
      padding: 5px 6px;
      border: 2px solid grey;
      border-radius: 7px;
      font-size:2opx;
      cursor:pointer;

    }
    .btn:hover{
      background-color:grey;
    }
    .container{
      text-align: center;
      color: white;
      margin:208px -77px;
      padding:107px;
      width:30%;
      border-radius:95px;
      margin-left:10%;
      margin-bottom: 10%;
    }
     .container h1{
      text-align: center;
      font-size: 28px;

     }

    </style>
    <body>
        <header class="header">
            <!--Left box for logo-->
            <div class="left">
            <img src="logo.png" alt="">
            </div>
          <!--Mid box for navbar-->
            <div class="mid">
              <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li><nbsp></nbsp>
                <li><a href="http://127.0.0.1:5500/about.html">About&nbspUs</a></li><nbsp></nbsp>
                <li><a href="http://127.0.0.1:5500/products.html">Products</a></li><nbsp></nbsp>
                <li><a href="http://127.0.0.1:5500/membership.html">Membership</a></li><nbsp></nbsp>
                <li><a href="http://127.0.0.1:5500/contact%20us.html">Contact&nbspUs</a></li></div><nbsp></nbsp>

             </ul>       
            </div>
          <!--Right box for buttons-->
            <div class="right">
              <button><a href="http://127.0.0.1:5500/registration.html">Register</a></button>
            </div>

        </header>
        <div class="container">
          <h1>BE STRONG FITNESS</h1>
          <P>The body achieves what the mind believes.</P>
          <p2>start today.Make decision of your life now.About dreams....</p2>
        </div>

    </body>
 </html>
   