<html>
<style>
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family:"poppins",sans-serif;
 }
body{

 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: url("gym2.png");
 background-size: cover;
 }

.container{
        width: 420px;
        border: 2px solid ;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        color: black;
        border-radius: 10px;
        padding: 30px 40px;
}
.container h1{
       font-size: 36px;
       text-align: center;
}
.container .input-box{
         position: realtive;
         width: 100%;
         height: 50px;
         margin: 30px 0px;
 }
 .input-box input{
          width: 100%;
          height: 100%;
          background: transparent;
          border: none;
          outline: none;
          border: 2px solid rgb(255,255,255,0.2);
          border-radius: 5px;
          font-size: 16px;
          color: black;
          padding: 20px 45px 20px 20px;
} 
.input-box input::placeholder{
         color: black;
}
.container .remember-forget{
       display: flex;
       justify-content: space-between;
       font-size: 14.5px;
       margin: -15px 0px 15px;
}
.remember-forget label input{
         color: black;
         margin-right: 3px;
}
.remember-forget a{
     color: powderblue;
     text-decoration: none;
 }
.remember-forget a:hover{
        text-decoration: underline;
}
.container .btn{
        width: 100%;
        height: 45px;
        background: black;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
       font-size: 16px;
       font-weight: 400;
       color: white;
   
}
.container .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0px 20px;
}
.register-link p a{
      color: black;
      text-decoration: none;
}

.register-link p a:hover{
      text-decoration: underline;
}
</style>

<div class="container">

<form action="file:///F:/index.html#">
<h1>Registration</h1>

<div class="input-box">
<input type="text" placeholder="username" required/>
</div>

<div class="input-box">
<input type="text" placeholder="Email" required/>
</div>
<div class="input-box">
<input type="text" placeholder="Phone number" required/>
</div>

<div class="remember-forget">
<label><input type="checkbox"/>Remember Me</label>

</div>
<button type="submit" class="btn">Registration</button>

</div>
</form>
</div>
</body>
</html>